<?xml version="1.0" encoding="UTF-8"?>
<project name="UDT" default="jar">

   <property name="jutil"    location="../util.jar" />
   <property name="dabtypes" location="../dabtypes.jar" />
   <property name="jar"      location="../${ant.project.name}.jar" />

   <target name="clean">
      <delete dir="build" />
      <delete dir="build-tests" />
      <delete file="${jar}" />
   </target>

   <target name="javac">
      <mkdir dir="build" />
      <javac
         destdir          ="build"
         includeantruntime="false"
         classpath="${jutil}:${dabtypes}">
         <src path="src" />
         <src path="src-boot" />
         <src path="src-gen" />
      </javac>
   </target>

   <target name="jar" depends="javac">
      <jar destfile="${jar}" basedir="build" />
   </target>

   <target name="run-1">
      <exec spawn="true" executable="xterm">
         <arg value="-title" /><arg value="UDT-1" />
         <arg value="-geometry" /><arg value="100x30+-9-16" />
         <arg value="-hold" />
         <arg value="-e" /><arg value="java" />
         <arg value="-cp" /><arg value="${jutil}:${dabtypes}:${jar}" />
         <arg value="dab.Main" />
         <arg value="--name=udt1" />
      </exec> 
   </target>  

   <target name="run-2">
      <exec spawn="true" executable="xterm">
         <arg value="-title" /><arg value="UDT-2" />
         <arg value="-geometry" /><arg value="100x30--9-16" />
         <arg value="-hold" />
         <arg value="-e" /><arg value="java" />
         <arg value="-cp" /><arg value="${jutil}:${dabtypes}:${jar}" />
         <arg value="dab.Main" />
         <arg value="--name=udt2" />
      </exec>
   </target>

   <path id="junit.platform.libs.classpath">
       <fileset dir="../lib/junit-platform/" includes="*.jar" />
   </path>

   <path id="junit.engine.jupiter.classpath">
       <fileset dir="../lib/jupiter/" includes="*.jar" />
   </path>

   <target name="compile-test" description="" depends="javac">
      <mkdir dir="build-tests" />
      <javac
         srcdir           ="test"
         destdir          ="build-tests"
         classpath        ="${jutil}"
         includeantruntime="false">
         <classpath refid="junit.engine.jupiter.classpath" />
         <classpath path="build" />
       </javac>
   </target>
   
   <target name="tests" description="">
      <taskdef
         name     ="junitlauncher"
         classname="org.apache.tools.ant.taskdefs.optional.junitlauncher.JUnitLauncherTask">
         <classpath>
            <fileset dir="../lib/junit-platform/" includes="*.jar" />
         </classpath>
      </taskdef>
      <mkdir dir="tests-results" />
      <junitlauncher>
         <classpath refid="junit.platform.libs.classpath" />
         <classpath refid="junit.engine.jupiter.classpath" />
         <classpath>
            <pathelement location="build"/>
            <pathelement location="build-tests"/>
         </classpath>
         <testclasses outputdir="tests-results">
            <fileset dir="build"/>
            <fileset dir="build-tests"/>
            <listener type="legacy-brief" sendSysOut="true" />
            <listener type="legacy-xml"   sendSysOut="true" sendSysErr="true" />
         </testclasses>
      </junitlauncher>
   </target>
</project>
