<?xml version="1.0" encoding="UTF-8"?>
<project name="UDT" default="jar">

   <property file="../application-settings.properties" />
   <property name="jutil" value=".." />
   <property name="jar"   value="../${ant.project.name}.jar" />

   <target name="clean">
      <delete dir="build" />
      <delete dir="bin" />
      <delete dir="src-gen" />
      <delete file="${jar}" />
   </target>

   <target name="generate-all-sources">
      <ant dir=".." target="generate-all-sources" />
   </target>

   <target name="javac" depends="generate-all-sources">
      <ant dir="../util-java" target="jar" inheritall="false" />
      <mkdir dir="build" />
      <javac
         destdir          ="build"
         modulepath       ="${jutil}"
         includeantruntime="false">
         <src path="src" />
         <src path="src-gen" />
      </javac>
   </target>

   <target name="jar" depends="javac">
      <jar destfile="${jar}" basedir="build" />
   </target>

   <target name="run-1">
      <exec spawn="true" executable="xterm">
         <arg value="-title" /><arg value="UDT-1" />
         <arg value="-geometry" /><arg value="90x30+0+0" />
         <arg value="-hold" />
         <arg value="-e" /><arg value="java" />
         <arg value="--module-path" /><arg value="${jutil}:${jar}" />
         <arg value="--module" /><arg value="udt/udt.Main" />
         <arg value="--name=udt1" />
      </exec> 
   </target>  

   <target name="run-2">
      <exec spawn="true" executable="xterm">
         <arg value="-title" /><arg value="UDT-2" />
         <arg value="-geometry" /><arg value="90x30-0+0" />
         <arg value="-hold" />
         <arg value="-e" /><arg value="java" />
         <arg value="--module-path" /><arg value="${jutil}:${jar}" />
         <arg value="--module" /><arg value="udt/udt.Main" />
         <arg value="--name=udt2" />
      </exec>
   </target>

</project>
