<?xml version="1.0" encoding="UTF-8"?>
<project name="UDT" default="jar">

   <property file="../application-settings.properties" />
   <property name="jutil" value=".." />
   <property name="jar"   value="../${ant.project.name}.jar" />

   <target name="clean">
      <delete dir="build" />
      <delete dir="bin" />
      <delete dir="src-gen" />
      <delete file="${jar}" />
   </target>

   <target name="generate-all-sources">
      <ant dir=".." target="generate-all-sources" />
   </target>

   <target name="javac" depends="generate-all-sources">
      <ant dir="../util-java" target="jar" inheritall="false" />
      <mkdir dir="build" />
      <javac
         destdir          ="build"
         modulepath       ="${jutil}"
         includeantruntime="false">
         <src path="src" />
         <src path="src-gen" />
      </javac>
   </target>

   <target name="jar" depends="javac">
      <jar destfile="${jar}" basedir="build" />
   </target>

   <target name="run" depends="jar">
      <java
         fork      ="true"
         modulepath="${jutil}:${jar}"
         module    ="udt/udt.Main">
         <arg value="--dab-address=${dab.address}" />
         <arg value="--dab-port=${dab.port}" />
         <arg value="--sc-address=${sc.address}" />
         <arg value="--sc-port=${sc.port}" />
      </java>
   </target>

</project>
