<?xml version="1.0" encoding="UTF-8"?>
<project name="mixed-dab2" default="jar-application">
   <import file="../ant-common.xml" />
   <target name="javac-application">
      <javac-application components="${Controleur}:${Distributeur}" />
   </target>
   <target name="jar-application" depends="javac-application">
      <jar-application
         main-class="hpms.dab.ui.Main"
         components="${Controleur} ${Distributeur}" />
   </target>
</project>
