group Java;



type( field ) ::= <<
< if(     field.isBoolean )>boolean<
  elseif( field.isByte    )>byte   <
  elseif( field.isShort   )>short  <
  elseif( field.isUshort  )>short  <
  elseif( field.isInt     )>int    <
  elseif( field.isUint    )>int    <
  elseif( field.isLong    )>long   <
  elseif( field.isUlong   )>long   <
  elseif( field.isFloat   )>float  <
  elseif( field.isDouble  )>double <
  elseif( field.isString  )>String <
  elseif( field.isEnum    )><field.userType.name><
  elseif( field.isStruct  )><field.userType.name><
  endif>
>>



signature( fields ) ::= <<
< first( fields ):{field|<trim((type(field)))> <field.name>}><
  rest ( fields ):{field|, <trim((type(field)))> <field.name>}>
>>



args( fields ) ::= <<
< first( fields ):{field|<field.name>}><
  rest ( fields ):{field|, <field.name>}>
>>



data( visibility, field ) ::= <<
<     if( field.isBoolean )><visibility> boolean <field.name>;
< elseif( field.isByte    )><visibility> byte <field.name>;
< elseif( field.isShort   )><visibility> short <field.name>;
< elseif( field.isUshort  )><visibility> ushort <field.name>;
< elseif( field.isInt     )><visibility> int <field.name>;
< elseif( field.isUint    )><visibility> uint <field.name>;
< elseif( field.isLong    )><visibility> long <field.name>;
< elseif( field.isUlong   )><visibility> ulong <field.name>;
< elseif( field.isFloat   )><visibility> float <field.name>;
< elseif( field.isDouble  )><visibility> double <field.name>;
< elseif( field.isString  )><visibility> String <field.name>;
< elseif( field.isEnum    )><visibility> <field.userType.name> <field.name> = <field.userType.name>.values()[0];
< elseif( field.isStruct  )><visibility> final <field.userType.name> <field.name> = new <field.userType.name>();
< endif>
>>



byteBufferPut( fields ) ::= <<
<fields:{field|
< if(     field.isBoolean )>ByteBufferHelper.putBoolean( _out, <field.name> );
< elseif( field.isByte    )>_out.put( <field.name> );
< elseif( field.isShort   )>_out.putShort( <field.name> );
< elseif( field.isUshort  )>_out.putShort( <field.name> );
< elseif( field.isInt     )>_out.putInt( <field.name> );
< elseif( field.isUint    )>_out.putInt( <field.name> );
< elseif( field.isLong    )>_out.putLong( <field.name> );
< elseif( field.isUlong   )>_out.putLong( <field.name> );
< elseif( field.isFloat   )>_out.putFloat( <field.name> );
< elseif( field.isDouble  )>_out.putDouble( <field.name> );
< elseif( field.isEnum    )>_out.put((byte)<field.name>.ordinal());
< elseif( field.isString  )>ByteBufferHelper.putString( _out, <field.name> );
< elseif( field.isStruct  )><field.name>.put( _out );
< endif>
}>
>>



enum( package, enum ) ::= <<
package <package>;

import java.nio.ByteBuffer;

import io.ByteBufferHelper;

public enum <enum.name> {

   <enum.literal:{literal|<literal.name; format="ID">,
}>}
>>



struct( package, struct, maxLength, maxStrLength ) ::= <<
package <package>;

import java.nio.ByteBuffer;

import io.ByteBufferHelper;

public class <struct.name> {

<struct.field:{field|
   public < if( field.isBoolean )>boolean <field.name>;
< elseif(       field.isByte    )>byte    <field.name>;
< elseif(       field.isShort   )>short   <field.name>;
< elseif(       field.isUshort  )>short   <field.name>;
< elseif(       field.isInt     )>int     <field.name>;
< elseif(       field.isUint    )>int     <field.name>;
< elseif(       field.isLong    )>long    <field.name>;
< elseif(       field.isUlong   )>long    <field.name>;
< elseif(       field.isFloat   )>float   <field.name>;
< elseif(       field.isDouble  )>double  <field.name>;
< elseif(       field.isString  )>String  <field.name>;
< elseif(       field.isEnum    )><field.userType.name> <field.name>;
< elseif(       field.isStruct  )>final <field.userType.name> <field.name> = new <field.userType.name>();
< endif>
}>
   public void put( ByteBuffer target ) {
      <struct.field:{field|
< if(     field.isBoolean )>ByteBufferHelper.putBoolean( target, <field.name> );
< elseif( field.isByte    )>target.put       ( <field.name> );
< elseif( field.isShort   )>target.putShort  ( <field.name> );
< elseif( field.isUshort  )>target.putShort  ( <field.name> );
< elseif( field.isInt     )>target.putInt    ( <field.name> );
< elseif( field.isUint    )>target.putInt    ( <field.name> );
< elseif( field.isLong    )>target.putLong   ( <field.name> );
< elseif( field.isUlong   )>target.putLong   ( <field.name> );
< elseif( field.isFloat   )>target.putFloat  ( <field.name> );
< elseif( field.isDouble  )>target.putDouble ( <field.name> );
< elseif( field.isEnum    )>target.put       ((byte)<field.name>.ordinal());
< elseif( field.isString  )>ByteBufferHelper.putString( target, <field.name> );
< elseif( field.isStruct  )><field.name>.put( target );
< endif>
}>   }

   public void get( ByteBuffer source ) {
      <struct.field:{field|
< if(     field.isBoolean )><field.name; format="width"> = ByteBufferHelper.getBoolean( source );
< elseif( field.isByte    )><field.name; format="width"> = source.get();
< elseif( field.isShort   )><field.name; format="width"> = source.getShort();
< elseif( field.isUshort  )><field.name; format="width"> = source.getShort();
< elseif( field.isInt     )><field.name; format="width"> = source.getInt();
< elseif( field.isUint    )><field.name; format="width"> = source.getInt();
< elseif( field.isLong    )><field.name; format="width"> = source.getLong();
< elseif( field.isUlong   )><field.name; format="width"> = source.getLong();
< elseif( field.isFloat   )><field.name; format="width"> = source.getFloat();
< elseif( field.isDouble  )><field.name; format="width"> = source.getDouble();
< elseif( field.isEnum    )><field.name; format="width"> = <field.userType.name>.values()[source.get()];
< elseif( field.isString  )><field.name; format="width"> = ByteBufferHelper.getString( source );
< elseif( field.isStruct  )><field.name; format="width">.put( source );
< endif>
}>   }
}
>>



requiredInterface( package, usedTypes, ifaceName, rawSize, iface ) ::= <<
package <package>;
// requiredInterface

import java.io.IOException;

public interface I<ifaceName> {

<iface.eventOrRequestOrData:{facet|
   void < if( facet.type )>publish<facet.name; format="cap">< else><facet.name>< endif>(<
if( facet.arguments )><
      signature( facet.arguments.field )><
else><
      signature( facet.field )><
endif>) throws IOException;
}>}
>>



requiredImplementation( package, usedTypes, ifaceName, rawSize, iface, ifaceID ) ::= <<
package <package>;
//requiredImplementation
import java.io.IOException;
import java.net.SocketAddress;
import java.nio.ByteBuffer;
import java.nio.channels.DatagramChannel;

import io.ByteBufferHelper;

import <package>.I<ifaceName>;

<usedTypes:{type|import <package>.<type>;
}>
public class <ifaceName> implements I<ifaceName> {

   private static final byte <iface.name; format="ID"> = <ifaceID>;
   <iface.eventOrRequestOrData:{facet|private static final byte <facet.name; format="ID"> = <i>;
}>
   private final DatagramChannel _channel;
   private final SocketAddress   _target;
   private final ByteBuffer      _out = ByteBuffer.allocate( <rawSize> );
<iface.eventOrRequestOrData:{facet|< if( facet.type )>

   <data( "public", facet )>< endif>}>

   public <ifaceName>( DatagramChannel channel, SocketAddress target ) {
      _channel = channel;
      _target  = target;
   }
<iface.eventOrRequestOrData:{facet|


   @Override
   public void < if( facet.type )>publish<facet.name; format="cap">< else><facet.name>< endif>(<
if( facet.arguments )><
    signature( facet.arguments.field )><
else><
    signature( facet.field )><
endif>) throws IOException {
      _out.clear();
      _out.put( <iface.name; format="ID"> );
      _out.put( <facet.name; format="ID"> );
      <
if( facet.arguments )><
      byteBufferPut( facet.arguments.field )><
elseif( facet.type )><
      byteBufferPut( facet )><
else><
      byteBufferPut( facet.field )><
endif>
      _out.flip();
      final int size = _out.remaining();
      _channel.send( _out, _target );
      System.err.printf( "<ifaceName>.<facet.name>|%d byte(s) sent to %s\n", size, _target );
   \}
}>}
>>



offeredInterface( package, name, usedTypes, facets ) ::= <<
package <package>;
// offeredInterface

import java.io.IOException;

public interface I<name> {

   <facets:{facet|void <facet.name>< if( facet.type )>Published< endif>(<
if( facet.arguments )><
    signature( facet.arguments.field )>, <name><facet.name; format="cap">Response reponse<
else><
    signature( facet.field )><
endif>) throws IOException;
}>}
>>



byteBufferGet( field ) ::= <<
<     if( field.isBoolean )>final boolean <field.name> = ByteBufferHelper.getBoolean( _in );
< elseif( field.isByte    )>final byte <field.name> = _in.get();
< elseif( field.isShort   )>final short <field.name> = _in.getShort();
< elseif( field.isUshort  )>final ushort <field.name> = _in.getUShort();
< elseif( field.isInt     )>final int <field.name> = _in.getInt();
< elseif( field.isUint    )>final uint <field.name> = _in.getUInt();
< elseif( field.isLong    )>final long <field.name> = _in.getLong();
< elseif( field.isUlong   )>final ulong <field.name> = _in.getULong();
< elseif( field.isFloat   )>final float <field.name> = _in.getFloat();
< elseif( field.isDouble  )>final double <field.name> = _in.getDouble();
< elseif( field.isString  )>final String <field.name> = ByteBufferHelper.getString( _in );
< elseif( field.isEnum    )>final <field.userType.name> <field.name> = <field.userType.name>.values()[_in.get()];
< elseif( field.isStruct  )>final <field.userType.name> <field.name> = new <field.userType.name>();
<field.name>.get( _in );
< endif>
>>



dispatcherImplOneInterface() ::= <<
//dispatcherImplOneInterface
private static enum <ifaceName>Event {

   <events.(ifaceName):{event|<event.name; format="ID">( <i> ),
}>   ;

   private final int _value;

   <ifaceName>Event( int value ) {
      _value = value;
   }

   static <ifaceName>Event valueOf( int value ) {
      for( final <ifaceName>Event e : values()) {
         if( e._value == value ) {
            return e;
         }
      }
      return null;
   }
}

<events.(ifaceName):{eventOrRequestOrData|< if( eventOrRequestOrData.response )>
private static final byte EVENT_<ifaceName; format="ID">_RESPONSES_<eventOrRequestOrData.name; format="ID"> = <eventIDs.(ifaceName).(eventOrRequestOrData.name)>;
< endif>}>
private boolean dispatch( < if( requests.(ifaceName))>SocketAddress from, < endif><ifaceName>Event event ) throws IOException {
   System.err.println( getClass().getName() + "|event = " + event );
   switch( event ) {
<events.(ifaceName):{eventOrRequestOrData|
   case <eventOrRequestOrData.name; format="ID">:{
      < if( eventOrRequestOrData.arguments )><eventOrRequestOrData.arguments.field:{field|<
         byteBufferGet( field )>}>< 
      elseif( eventOrRequestOrData.type )>_listener.<eventOrRequestOrData.name>.get( _in );
<     else><eventOrRequestOrData.field:{field|<
         byteBufferGet( field )>}><
      endif><
      if( eventOrRequestOrData.response )
>      final <ifaceName><eventOrRequestOrData.name; format="cap">Response response = new <ifaceName><eventOrRequestOrData.name; format="cap">Response();
      _listener.<eventOrRequestOrData.name>( <args( eventOrRequestOrData.arguments.field )>, response );
      _out.clear();
      _out.put( INTRFC_<ifaceName; format="ID">_RESPONSES );
      _out.put( EVENT_<ifaceName; format="ID">_RESPONSES_<eventOrRequestOrData.name; format="ID"> );
      response.put( _out );
      _out.flip();
      _channel.send( _out, from );
      System.err.printf( "SiteCentral.getInformations|response sent to %s\n", from );
      < else
>      _listener.<eventOrRequestOrData.name>< if( eventOrRequestOrData.type )>Published< endif>(<args( eventOrRequestOrData.field )>);
      < endif>
      return true;\}
}>   default:
      System.err.printf( "%s.run|Unexpected event: %s\n", getClass().getName(), event );
      return false;
   }
}
>>

dispatcherImplementation( package, component, ifaces, events, eventIDs, usedTypes, rawSize, respRawSize, requests ) ::= <<
package <package>;
//dispatcherImplementation
import java.io.IOException;
import java.net.SocketAddress;
import java.nio.ByteBuffer;
import java.nio.channels.DatagramChannel;

import io.ByteBufferHelper;

public class <component.name>Dispatcher {

   < if( component.timeout )>private static final byte INTRFC_LOOPBACK = 0;
< endif>
   <ifaces.keys:{ifaceName|private static final byte INTRFC_<ifaceName; format="ID,width"> = <ifaces.(ifaceName)>;
}><ifaces.keys:{ifaceName|
   <dispatcherImplOneInterface()>
}>
   < if( component.timeout )>
   protected static enum LoopbackEvent {
      <component.timeout:{to|<to.name; format="ID">( <i> ),
}>      ;

      private final int _value;

      LoopbackEvent( int value ) {
         _value = value;
      }

      static LoopbackEvent valueOf( int value ) {
         for( final LoopbackEvent e : values()) {
            if( e._value == value ) {
               return e;
            }
         }
         return null;
      }
   }

   private boolean dispatch( LoopbackEvent event ) throws IOException {
      switch( event ) {
<component.timeout:{to|
      case <to.name; format="ID">:{
         _listener.<to.name; format="argument">Elapsed();
         return true;\}
}>      default:
         System.err.printf( "%s.run|Unexpected event: %s\n", getClass().getName(), event );
         return false;
      }
   }

< endif>
   private final ByteBuffer      _in  = ByteBuffer.allocate( <rawSize> );
< if( requests )
>   private final ByteBuffer      _out = ByteBuffer.allocate( <respRawSize> );
< endif>   private final DatagramChannel _channel;
   private final <component.name>Component _listener;

   public <component.name>Dispatcher( DatagramChannel channel, <component.name>Component listener ) {
      _channel  = channel;
      _listener = listener;
   }

< if( component.timeout )>   void loopback( LoopbackEvent event ) throws IOException {
      final ByteBuffer out = ByteBuffer.allocate( 2 );
      out.put( INTRFC_LOOPBACK );
      out.put((byte)event._value );
      out.flip();
      _channel.send( out, _channel.getLocalAddress());
   }

< endif>   public boolean hasDispatched() throws IOException {
      _in.clear();
      final SocketAddress from = _channel.receive( _in );
      _in.flip();
      final byte intrfc = _in.get();
      final byte event  = _in.get();
      System.err.printf( "%s.run|intrfc = %d, event = %d, %d byte(s) remaining in message\n",
         getClass().getName(), intrfc, event, _in.remaining());
      switch( intrfc ) {
< if( component.timeout )>      case INTRFC_LOOPBACK: return dispatch( LoopbackEvent.valueOf( event ));
< endif><ifaces.keys:{ifaceName|
      case INTRFC_<ifaceName; format="ID">: return dispatch( < if( requests.(ifaceName))>from, < endif><ifaceName>Event.valueOf( event ));
}>      }
      return false;
   }
}
>>



componentImplementation( package, component, responses, requires, instancesByName, instances, actions, data ) ::= <<
package <package>;
//componentImplementation
import java.io.IOException;
import java.net.InetSocketAddress;
import java.net.StandardProtocolFamily;
import java.net.StandardSocketOptions;
import java.nio.channels.DatagramChannel;
< if( component.timeout )>
import java.time.Duration;

import util.Timeout;
< endif>

public abstract class <component.name>Component implements Runnable<
component.offers:          {o|, I<o.interface.name>}><
responses.(component.name):{r|, I<r.interface.name>}> {

<component.timeout:{to|
   private static final Duration <to.name; format="ID">_DURATION = Duration.of<to.unit.toJava; format="cap">( <to.duration> );
}><data:{ifaceName|
   <data.(ifaceName):{d|<data("protected", d)>}>}>
<first(requires):{req|
   <requires.(req):{rt|protected final <rt.interface.name> _<rt.interface.name; format="argument">;
}>}><
if( component.automaton )>   protected final Automaton _automaton = new Automaton( this );
< endif>   protected final <component.name>Dispatcher _dispatcher;
   <component.timeout:{to|protected final Timeout _<to.name> = new Timeout( <to.name; format="ID">_DURATION, () -> loopback( <
      component.name>Dispatcher.LoopbackEvent.<to.name; format="ID"> ));
}>
   private DatagramChannel _channel;
   private boolean         _running;

   public <component.name>Component( String name ) throws IOException {
      _running = false;
< if( requires )>
      InetSocketAddress < first(requires):{req|<
      first( requires.(req) ):{rt|<rt.interface.name; format="argument">}><
      rest ( requires.(req) ):{rt|, <rt.interface.name; format="argument">}>}>;
< endif>
< first(instances):{instance|
      if( name.equals( "<instance.name>" )) {
         _channel = DatagramChannel
            .open     ( StandardProtocolFamily.INET )
            .setOption( StandardSocketOptions.SO_REUSEADDR, true )
            .bind     ( new InetSocketAddress( "<instance.address>", <instance.port> ));
         <requires.(instance.name):{req|<req.interface.name; format="argument"> = new InetSocketAddress( "<
            instancesByName.(req.toInstance.name).address>", <
            instancesByName.(req.toInstance.name).port> );
}>}>      < rest(instances):{instance|\}
      else if( name.equals( "<instance.name>" )) {
         _channel = DatagramChannel
            .open     ( StandardProtocolFamily.INET )
            .setOption( StandardSocketOptions.SO_REUSEADDR, true )
            .bind     ( new InetSocketAddress( "<instance.address>", <instance.port> ));
         <requires.(instance.name):{req|<req.interface.name; format="argument"> = new InetSocketAddress( "<
            instancesByName.(req.toInstance.name).address>", <
            instancesByName.(req.toInstance.name).port> );
}>}>      }
      else {
         throw new IllegalArgumentException( "'" + name + "' isn't a valid name defined in XML application file!" );
      }
      < first(requires):{req|<
      requires.(req):{rt|_<rt.interface.name; format="argument"> = new <
        rt.interface.name>( _channel, <rt.interface.name; format="argument"> );
}>}>      _dispatcher = new <component.name>Dispatcher( _channel, this );
   }

   protected abstract void afterDispatch() throws IOException;

   <component.timeout:{to|protected abstract void <to.name>Elapsed() throws IOException;
}>
   <actions:{action|protected abstract void <action>();
}>
   protected void terminate() {
      _running = false;
   }

< if( component.timeout )>
   protected void loopback( <component.name>Dispatcher.LoopbackEvent event ) {
      try {
         _dispatcher.loopback( event );
      }
      catch( final IOException t ) {
         t.printStackTrace();
      }
   }
< endif>
   @Override
   public final void run() {
      _running = true;
      while( _running ) {
         try {
            if( _dispatcher.hasDispatched()) {
               afterDispatch();
            }
         }
         catch( final IOException e ) {
            e.printStackTrace();
            terminate();
         }
      }
   }
}
>>



automaton( package, component ) ::= <<
package <package>;

public class Automaton extends util.Automaton\<<component.automaton.stateEnum.name>, <component.automaton.eventEnum.name>\> {

   public Automaton( <component.name>Component component ) {
      super( <component.automaton.stateEnum.name>.<component.automaton.initial> );

      <component.automaton.transition:{transition|add( <
         component.automaton.stateEnum.name>.<transition.from>, <
         component.automaton.eventEnum.name>.<transition.event>, <
         component.automaton.stateEnum.name>.<transition.futur> );
}>
      <component.automaton.shortcut:{shortcut|add( <
         component.automaton.eventEnum.name>.<shortcut.event>, <
         component.automaton.stateEnum.name>.<shortcut.futur> );
}>
      <component.automaton.onEntryOrOnExit:{elt|add<elt.name.localPart; format="UpperCamelCase">( <
         component.automaton.stateEnum.name>.<elt.value.state>, component::<
         elt.value.action> );
}>   }
}
>>
