<?xml version="1.0" encoding="UTF-8"?>
<project name="Root" default="all">

   <macrodef name="generate-all-sources">
      <attribute name="deployment" />
      <sequential>
         <dependset>

            <srcfilelist   dir="dab-bin" files="disappgen.jar" />
            <srcfilelist   dir="."       files="dab.xml" />

            <targetfileset dir="Distributeur-c/src-gen"     includes="**/*.h  , **/*.c"   />
            <targetfileset dir="Distributeur-cpp/src-gen"   includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="Distributeur-java/src-gen"  includes="**/*.java" />
            <targetfileset dir="Banque-c/src-gen"           includes="**/*.h  , **/*.c"   />
            <targetfileset dir="Banque-cpp/src-gen"         includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="Banque-java/src-gen"        includes="**/*.java" />
            <targetfileset dir="Controleur-c/src-gen"       includes="**/*.h  , **/*.c"   />
            <targetfileset dir="Controleur-cpp/src-gen"     includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="Controleur-java/src-gen"    includes="**/*.java" />

            <targetfileset dir="isolated-sc-c/src-gen"      includes="**/*.h  , **/*.c"   />
            <targetfileset dir="isolated-sc-cpp/src-gen"    includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="isolated-sc-java/src-gen"   includes="**/*.java" />
            <targetfileset dir="isolated-ihm1-c/src-gen"    includes="**/*.h  , **/*.c"   />
            <targetfileset dir="isolated-ihm1-cpp/src-gen"  includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="isolated-ihm1-java/src-gen" includes="**/*.java" />
            <targetfileset dir="isolated-ihm2-c/src-gen"    includes="**/*.h  , **/*.c"   />
            <targetfileset dir="isolated-ihm2-cpp/src-gen"  includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="isolated-ihm2-java/src-gen" includes="**/*.java" />
            <targetfileset dir="isolated-udt1-c/src-gen"    includes="**/*.h  , **/*.c"   />
            <targetfileset dir="isolated-udt1-cpp/src-gen"  includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="isolated-udt1-java/src-gen" includes="**/*.java" />
            <targetfileset dir="isolated-udt2-c/src-gen"    includes="**/*.h  , **/*.c"   />
            <targetfileset dir="isolated-udt2-cpp/src-gen"  includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="isolated-udt2-java/src-gen" includes="**/*.java" />

            <targetfileset dir="mixed-dab1-c/src-gen"       includes="**/*.h  , **/*.c"   />
            <targetfileset dir="mixed-dab1-cpp/src-gen"     includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="mixed-dab1-java/src-gen"    includes="**/*.java" />
            <targetfileset dir="mixed-dab2-c/src-gen"       includes="**/*.h  , **/*.c"   />
            <targetfileset dir="mixed-dab2-cpp/src-gen"     includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="mixed-dab2-java/src-gen"    includes="**/*.java" />
            <targetfileset dir="mixed-sc-c/src-gen"         includes="**/*.h  , **/*.c"   />
            <targetfileset dir="mixed-sc-cpp/src-gen"       includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="mixed-sc-java/src-gen"      includes="**/*.java" />

            <targetfileset dir="allin-one-c/src-gen"        includes="**/*.h  , **/*.c"   />
            <targetfileset dir="allin-one-cpp/src-gen"      includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="allin-one-java/src-gen"     includes="**/*.java" />

         </dependset>
         <java fork="true" classname="disapp.generator.Main">
            <classpath location="lib/antlr-runtime-3.3.jar" />
            <classpath location="lib/javax.activation-1.2.0.jar" />
            <classpath location="lib/javax.activation-api-1.2.0.jar" />
            <classpath location="lib/jaxb-api-2.3.1.jar" />
            <classpath location="lib/jaxb-core-2.3.0.jar" />
            <classpath location="lib/jaxb-impl-2.3.2.jar" />
            <classpath location="lib/ST4-4.0.4.jar" />
            <classpath location="dab-bin/disappgen.jar" />
            <arg value="--model=dab.xml" />
            <arg value="--deployment=@{deployment}" />
         </java>
      </sequential>
   </macrodef>

   <target name="disappgen"><ant dir="disappgen" target="jar" /></target>
   <target name="generate-isolated" depends="disappgen">
      <generate-all-sources deployment="isolated" />
   </target>
   <target name="generate-mixed" depends="disappgen">
      <generate-all-sources deployment="mixed" />
   </target>
   <target name="generate-allinone" depends="disappgen">
      <generate-all-sources deployment="allin" />
   </target>

   <target name="util-c"            ><exec dir="util-c"            executable="make" output="util-c/compile.log"            failonerror="true" /></target>
   <target name="util-c-tests"      ><exec dir="util-c/tests"      executable="make"                                        failonerror="true" /></target>
   <target name="dabtypes-c"        ><exec dir="dabtypes-c"        executable="make" output="dabtypes-c/compile.log"        failonerror="true" /></target>
   <target name="Distributeur-c"    ><exec dir="Distributeur-c"    executable="make" output="Distributeur-c/compile.log"    failonerror="true" /></target>
   <target name="Banque-c"          ><exec dir="Banque-c"          executable="make" output="Banque-c/compile.log"          failonerror="true" /></target>
   <target name="Controleur-c"      ><exec dir="Controleur-c"      executable="make" output="Controleur-c/compile.log"      failonerror="true" /></target>
   
   <target name="isolated-sc-c"     ><exec dir="isolated-sc-c"     executable="make" output="isolated-sc-c/compile.log"     failonerror="true" /></target>
   <target name="isolated-ihm1-c"   ><exec dir="isolated-ihm1-c"   executable="make" output="isolated-ihm1-c/compile.log"   failonerror="true" /></target>
   <target name="isolated-ihm2-c"   ><exec dir="isolated-ihm2-c"   executable="make" output="isolated-ihm2-c/compile.log"   failonerror="true" /></target>
   <target name="isolated-udt1-c"   ><exec dir="isolated-udt1-c"   executable="make" output="isolated-udt1-c/compile.log"   failonerror="true" /></target>
   <target name="isolated-udt2-c"   ><exec dir="isolated-udt2-c"   executable="make" output="isolated-udt2-c/compile.log"   failonerror="true" /></target>
   
   <target name="mixed-sc-c"        ><exec dir="mixed-sc-c"        executable="make" output="mixed-sc-c/compile.log"        failonerror="true" /></target>
   <target name="mixed-dab1-c"      ><exec dir="mixed-dab1-c"      executable="make" output="mixed-dab1-c/compile.log"      failonerror="true" /></target>
   <target name="mixed-dab2-c"      ><exec dir="mixed-dab2-c"      executable="make" output="mixed-dab2-c/compile.log"      failonerror="true" /></target>

   <target name="allin-one-c"       ><exec dir="allin-one-c"       executable="make" output="allin-one-c/compile.log"       failonerror="true" /></target>

   <target name="util-cpp"          ><exec dir="util-cpp"          executable="make" output="util-cpp/compile.log"          failonerror="true" /></target>
   <target name="util-cpp-tests"    ><exec dir="util-cpp/tests"    executable="make"                                        failonerror="true" /></target>
   <target name="dabtypes-cpp"      ><exec dir="dabtypes-cpp"      executable="make" output="dabtypes-cpp/compile.log"      failonerror="true" /></target>
   <target name="Distributeur-cpp"  ><exec dir="Distributeur-cpp"  executable="make" output="Distributeur-cpp/compile.log"  failonerror="true" /></target>
   <target name="Banque-cpp"        ><exec dir="Banque-cpp"        executable="make" output="Banque-cpp/compile.log"        failonerror="true" /></target>
   <target name="Controleur-cpp"    ><exec dir="Controleur-cpp"    executable="make" output="Controleur-cpp/compile.log"    failonerror="true" /></target>
   
   <target name="isolated-ihm1-cpp" ><exec dir="isolated-ihm1-cpp" executable="make" output="isolated-ihm1-cpp/compile.log" failonerror="true" /></target>
   <target name="isolated-ihm2-cpp" ><exec dir="isolated-ihm2-cpp" executable="make" output="isolated-ihm2-cpp/compile.log" failonerror="true" /></target>
   <target name="isolated-sc-cpp"   ><exec dir="isolated-sc-cpp"   executable="make" output="isolated-sc-cpp/compile.log"   failonerror="true" /></target>
   <target name="isolated-udt1-cpp" ><exec dir="isolated-udt1-cpp" executable="make" output="isolated-udt1-cpp/compile.log" failonerror="true" /></target>
   <target name="isolated-udt2-cpp" ><exec dir="isolated-udt2-cpp" executable="make" output="isolated-udt2-cpp/compile.log" failonerror="true" /></target>
   
   <target name="mixed-sc-cpp"      ><exec dir="mixed-sc-cpp"      executable="make" output="mixed-sc-cpp/compile.log"      failonerror="true" /></target>
   <target name="mixed-dab1-cpp"    ><exec dir="mixed-dab1-cpp"    executable="make" output="mixed-dab1-cpp/compile.log"    failonerror="true" /></target>
   <target name="mixed-dab2-cpp"    ><exec dir="mixed-dab2-cpp"    executable="make" output="mixed-dab2-cpp/compile.log"    failonerror="true" /></target>

   <target name="allin-one-cpp"     ><exec dir="allin-one-cpp"     executable="make" output="allin-one-cpp/compile.log"     failonerror="true" /></target>

   <target name="util-java"         ><ant  dir="util-java"                           output="compile.log" /></target>
   <target name="dabtypes-java"     ><ant  dir="dabtypes-java"                       output="compile.log" /></target>
   <target name="Distributeur-java" ><ant  dir="Distributeur-java"                   output="compile.log" /></target>
   <target name="Banque-java"       ><ant  dir="Banque-java"                         output="compile.log" /></target>
   <target name="Controleur-java"   ><ant  dir="Controleur-java"                     output="compile.log" /></target>
                                                                                     
   <target name="isolated-ihm1-java"><ant  dir="isolated-ihm1-java"                  output="compile.log" /></target>
   <target name="isolated-ihm2-java"><ant  dir="isolated-ihm2-java"                  output="compile.log" /></target>
   <target name="isolated-sc-java"  ><ant  dir="isolated-sc-java"                    output="compile.log" /></target>
   <target name="isolated-udt1-java"><ant  dir="isolated-udt1-java"                  output="compile.log" /></target>
   <target name="isolated-udt2-java"><ant  dir="isolated-udt2-java"                  output="compile.log" /></target>
                                                                                     
   <target name="mixed-sc-java"     ><ant  dir="mixed-sc-java"                       output="compile.log" /></target>
   <target name="mixed-dab1-java"   ><ant  dir="mixed-dab1-java"                     output="compile.log" /></target>
   <target name="mixed-dab2-java"   ><ant  dir="mixed-dab2-java"                     output="compile.log" /></target>

   <target name="allin-one-java"    ><ant  dir="allin-one-java"                      output="compile.log" /></target>

   <macrodef name="build">
      <attribute name="language" />
      <sequential>
         <echo message="    -- Compilation @{language} --" />
         <antcall target="util-@{language}" />
         <antcall target="dabtypes-@{language}" />
         <parallel>
            <antcall target="Distributeur-@{language}"  />
            <antcall target="Banque-@{language}"        />
            <antcall target="Controleur-@{language}"    />
         </parallel>
         <parallel>
            <antcall target="isolated-sc-@{language}"   />
            <antcall target="isolated-ihm1-@{language}" />
            <antcall target="isolated-ihm2-@{language}" />
            <antcall target="isolated-udt1-@{language}" />
            <antcall target="isolated-udt2-@{language}" />
            
            <antcall target="mixed-sc-@{language}"   />
            <antcall target="mixed-dab1-@{language}" />
            <antcall target="mixed-dab2-@{language}" />

            <antcall target="allin-one-@{language}" />
         </parallel>
      </sequential>
   </macrodef>

   <target name="generate-all" depends="disappgen"
      description="Génère tous les déploiements">
      <antcall target="generate-isolated" />
      <antcall target="generate-mixed" />
      <antcall target="generate-allinone" />
   </target>

   <target name="all" description="Produit tout en parallèle">
      <antcall target="generate-all" />
      <echo>

         Les fichiers de log de compilations sont nommés compile.log dans leur dossier respectif.

      </echo>
      <delete>
         <fileset dir="." includes="**/compile.log" />
      </delete>
      <parallel>
         <build language="c" />
<!--
         <build language="cpp" />
         <build language="java" />
-->
      </parallel>
      <echo>

         Les fichiers de log de compilations sont nommés compile.log dans leur dossier respectif.

      </echo>
   </target>

   <target name="all-debug-build" description="Produit tout en série pour debugger la production">
      
      <echo message="    -- Génération des sources C, C++ et Java      --" />
      <antcall target="generate-isolated" />
      
      <echo message="    -- Compilation C    --" />
      <antcall target="Distributeur-c"  />
      <antcall target="Banque-c"        />
      <antcall target="Controleur-c"    />
      <antcall target="isolated-ihm1-c" />
      <antcall target="isolated-ihm2-c" />
      <antcall target="isolated-sc-c"   />
      <antcall target="isolated-udt1-c" />
      <antcall target="isolated-udt2-c" />

      <echo message="    -- Compilation C++  --" />
      <antcall target="Distributeur-cpp"  />
      <antcall target="Banque-cpp"        />
      <antcall target="Controleur-cpp"    />
      <antcall target="isolated-ihm1-cpp" />
      <antcall target="isolated-ihm2-cpp" />
      <antcall target="isolated-sc-cpp"   />
      <antcall target="isolated-udt1-cpp" />
      <antcall target="isolated-udt2-cpp" />

      <echo message="    -- Compilation Java --" />
      <antcall target="Distributeur-java"  />
      <antcall target="Banque-java"        />
      <antcall target="Controleur-java"    />
      <antcall target="isolated-ihm1-java" />
      <antcall target="isolated-ihm2-java" />
      <antcall target="isolated-sc-java"   />
      <antcall target="isolated-udt1-java" />
      <antcall target="isolated-udt2-java" />
   </target>

   <target name="start-ttys">
      <exec executable="xterm" spawn="true"><arg line="-geometry 159x40+0+40" /></exec>
      <exec executable="xterm" spawn="true"><arg line="-geometry 159x40-0+40" /></exec>
   </target>

   <macrodef name="run">
      <attribute name="deployment" />
      <attribute name="process" />
      <attribute name="language" />
      <attribute name="os" default="" />
      <sequential>
         <exec executable="bash">
            <arg value="scripts/run.sh" />
            <arg value="@{deployment}-@{process}-@{language}@{os}" />
         </exec>
      </sequential>
   </macrodef>

   <target name="run-c" depends="isolated-ihm1-c,isolated-udt1-c,isolated-sc-c">
      <run deployment="isolated" process="sc"   language="c" />
      <run deployment="isolated" process="ihm1" language="c" />
      <run deployment="isolated" process="udt1" language="c" />
   </target>

   <target name="run-c-win32" depends="isolated-ihm1-c,isolated-udt1-c,isolated-sc-c">
      <run deployment="isolated" process="sc"   language="c" os="-win32" />
      <run deployment="isolated" process="ihm1" language="c" os="-win32" />
      <run deployment="isolated" process="udt1" language="c" os="-win32" />
   </target>

   <target name="run-c-darwin" depends="isolated-ihm1-c,isolated-udt1-c,isolated-sc-c">
      <run deployment="isolated" process="sc"   language="c" os="-o64" />
      <run deployment="isolated" process="ihm1" language="c" os="-o64" />
      <run deployment="isolated" process="udt1" language="c" os="-o64" />
   </target>

   <target name="run-c-2" depends="isolated-ihm1-c,isolated-ihm2-c,isolated-udt1-c,isolated-udt2-c,isolated-sc-c">
      <run deployment="isolated" process="sc"   language="c" />
      <run deployment="isolated" process="ihm1" language="c" />
      <run deployment="isolated" process="ihm2" language="c" />
      <run deployment="isolated" process="udt1" language="c" />
      <run deployment="isolated" process="udt2" language="c" />
   </target>

   <target name="run-c-win32-2" depends="isolated-ihm1-c,isolated-ihm2-c,isolated-udt1-c,isolated-udt2-c,isolated-sc-c">
      <run deployment="isolated" process="sc"   language="c" os="-win32" />
      <run deployment="isolated" process="ihm1" language="c" os="-win32" />
      <run deployment="isolated" process="ihm2" language="c" os="-win32" />
      <run deployment="isolated" process="udt1" language="c" os="-win32" />
      <run deployment="isolated" process="udt2" language="c" os="-win32" />
   </target>

   <target name="run-c-darwin-2" depends="isolated-ihm1-c,isolated-ihm2-c,isolated-udt1-c,isolated-udt2-c,isolated-sc-c">
      <run deployment="isolated" process="sc"   language="c" os="-o64" />
      <run deployment="isolated" process="ihm1" language="c" os="-o64" />
      <run deployment="isolated" process="ihm2" language="c" os="-o64" />
      <run deployment="isolated" process="udt1" language="c" os="-o64" />
      <run deployment="isolated" process="udt2" language="c" os="-o64" />
   </target>

   <target name="run-cpp" depends="isolated-ihm1-cpp,isolated-udt1-cpp,isolated-sc-cpp">
      <run deployment="isolated" process="sc"   language="cpp" />
      <run deployment="isolated" process="ihm1" language="cpp" />
      <run deployment="isolated" process="udt1" language="cpp" />
   </target>

   <target name="run-cpp-win32" depends="isolated-ihm1-cpp,isolated-udt1-cpp,isolated-sc-cpp">
      <run deployment="isolated" process="sc"   language="cpp" os="-win32" />
      <run deployment="isolated" process="ihm1" language="cpp" os="-win32" />
      <run deployment="isolated" process="udt1" language="cpp" os="-win32" />
   </target>

   <target name="run-cpp-darwin" depends="isolated-ihm1-cpp,isolated-udt1-cpp,isolated-sc-cpp">
      <run deployment="isolated" process="sc"   language="cpp" os="-o64" />
      <run deployment="isolated" process="ihm1" language="cpp" os="-o64" />
      <run deployment="isolated" process="udt1" language="cpp" os="-o64" />
   </target>

   <target name="run-cpp-2" depends="isolated-ihm1-cpp,isolated-ihm2-cpp,isolated-udt1-cpp,isolated-udt2-cpp,isolated-sc-cpp">
      <run deployment="isolated" process="sc"   language="cpp" />
      <run deployment="isolated" process="ihm1" language="cpp" />
      <run deployment="isolated" process="ihm2" language="cpp" />
      <run deployment="isolated" process="udt1" language="cpp" />
      <run deployment="isolated" process="udt2" language="cpp" />
   </target>

   <target name="run-cpp-win32-2" depends="isolated-ihm1-cpp,isolated-ihm2-cpp,isolated-udt1-cpp,isolated-udt2-cpp,isolated-sc-cpp">
      <run deployment="isolated" process="sc"   language="cpp" os="-win32" />
      <run deployment="isolated" process="ihm1" language="cpp" os="-win32" />
      <run deployment="isolated" process="ihm2" language="cpp" os="-win32" />
      <run deployment="isolated" process="udt1" language="cpp" os="-win32" />
      <run deployment="isolated" process="udt2" language="cpp" os="-win32" />
   </target>

   <target name="run-cpp-darwin-2" depends="isolated-ihm1-cpp,isolated-ihm2-cpp,isolated-udt1-cpp,isolated-udt2-cpp,isolated-sc-cpp">
      <run deployment="isolated" process="sc"   language="cpp" os="-o64" />
      <run deployment="isolated" process="ihm1" language="cpp" os="-o64" />
      <run deployment="isolated" process="ihm2" language="cpp" os="-o64" />
      <run deployment="isolated" process="udt1" language="cpp" os="-o64" />
      <run deployment="isolated" process="udt2" language="cpp" os="-o64" />
   </target>


   <target name="run-java" depends="isolated-ihm1-java,isolated-udt1-java,isolated-sc-java">
      <run deployment="isolated" process="sc"   language="java" />
      <run deployment="isolated" process="ihm1" language="java" />
      <run deployment="isolated" process="udt1" language="java" />
   </target>

   <target name="run-java-2" depends="isolated-ihm1-java,isolated-ihm2-java,isolated-udt1-java,isolated-udt2-java,isolated-sc-java">
      <run deployment="isolated" process="sc"   language="java" />
      <run deployment="isolated" process="ihm1" language="java" />
      <run deployment="isolated" process="ihm2" language="java" />
      <run deployment="isolated" process="udt1" language="java" />
      <run deployment="isolated" process="udt2" language="java" />
   </target>

   <macrodef name="clean-component">
      <attribute name="name" />
      <sequential>
         <ant    dir ="@{name}-java" target="clean" />
         <delete file="@{name}-java/compile.log" />
         <delete dir ="@{name}-java/bin" />

         <delete dir ="@{name}-c/BUILD" />
         <delete dir ="@{name}-c/BUILD-mingw32" />
         <delete dir ="@{name}-c/BUILD-o64" />
         <delete dir ="@{name}-c/Debug" />
         <delete dir ="@{name}-c/Release" />
         <delete file="@{name}-c/compile.log" />
         <delete file="@{name}-c/deps.mk" />
         
         <delete dir ="@{name}-cpp/BUILD" />
         <delete dir ="@{name}-cpp/BUILD-mingw32" />
         <delete dir ="@{name}-cpp/BUILD-o64" />
         <delete dir ="@{name}-cpp/Debug" />
         <delete dir ="@{name}-cpp/Release" />
         <delete file="@{name}-cpp/compile.log" />
         <delete file="@{name}-cpp/deps.mk" />
      </sequential>
   </macrodef>

   <target name="clean">
      <clean-component name="Distributeur"  />
      <clean-component name="Banque"        />
      <clean-component name="Controleur"    />
      <clean-component name="dabtypes"      />
      <clean-component name="isolated-ihm1" />
      <clean-component name="isolated-ihm2" />
      <clean-component name="isolated-sc"   />
      <clean-component name="isolated-udt1" />
      <clean-component name="isolated-udt2" />
      <ant dir="disappgen" target="clean" />
      <delete dir="dab-lib" />
      <delete dir="dab-bin" />
   </target>

</project>
