<?xml version="1.0" encoding="UTF-8"?>
<project name="distributed-application-build" default="all">

   <macrodef name="generate-all-sources">
      <attribute name="deployment" />
      <sequential>
         <dependset>

            <srcfilelist   dir="dab-bin" files="disappgen.jar" />
            <srcfilelist   dir="."       files="dab.xml" />

            <targetfileset dir="Banque-c/src-gen"           includes="**/*.h  , **/*.c"   />
            <targetfileset dir="Banque-cpp/src-gen"         includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="Banque-java/src-gen"        includes="**/*.java" />
            <targetfileset dir="Controleur-c/src-gen"       includes="**/*.h  , **/*.c"   />
            <targetfileset dir="Controleur-cpp/src-gen"     includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="Controleur-java/src-gen"    includes="**/*.java" />
            <targetfileset dir="Distributeur-c/src-gen"     includes="**/*.h  , **/*.c"   />
            <targetfileset dir="Distributeur-cpp/src-gen"   includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="Distributeur-java/src-gen"  includes="**/*.java" />

            <targetfileset dir="isolated-sc-c/src-gen"      includes="**/*.h  , **/*.c"   />
            <targetfileset dir="isolated-sc-cpp/src-gen"    includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="isolated-sc-java/src-gen"   includes="**/*.java" />
            <targetfileset dir="isolated-ihm1-c/src-gen"    includes="**/*.h  , **/*.c"   />
            <targetfileset dir="isolated-ihm1-cpp/src-gen"  includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="isolated-ihm1-java/src-gen" includes="**/*.java" />
            <targetfileset dir="isolated-ihm2-c/src-gen"    includes="**/*.h  , **/*.c"   />
            <targetfileset dir="isolated-ihm2-cpp/src-gen"  includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="isolated-ihm2-java/src-gen" includes="**/*.java" />
            <targetfileset dir="isolated-udt1-c/src-gen"    includes="**/*.h  , **/*.c"   />
            <targetfileset dir="isolated-udt1-cpp/src-gen"  includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="isolated-udt1-java/src-gen" includes="**/*.java" />
            <targetfileset dir="isolated-udt2-c/src-gen"    includes="**/*.h  , **/*.c"   />
            <targetfileset dir="isolated-udt2-cpp/src-gen"  includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="isolated-udt2-java/src-gen" includes="**/*.java" />

            <targetfileset dir="mixed-dab1-c/src-gen"       includes="**/*.h  , **/*.c"   />
            <targetfileset dir="mixed-dab1-cpp/src-gen"     includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="mixed-dab1-java/src-gen"    includes="**/*.java" />
            <targetfileset dir="mixed-dab2-c/src-gen"       includes="**/*.h  , **/*.c"   />
            <targetfileset dir="mixed-dab2-cpp/src-gen"     includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="mixed-dab2-java/src-gen"    includes="**/*.java" />

            <targetfileset dir="allin-one-c/src-gen"        includes="**/*.h  , **/*.c"   />
            <targetfileset dir="allin-one-cpp/src-gen"      includes="**/*.hpp, **/*.cpp" />
            <targetfileset dir="allin-one-java/src-gen"     includes="**/*.java" />

         </dependset>
         <java fork="true" classname="disapp.generator.Main" failonerror="true">
            <classpath location="lib/antlr-runtime-3.3.jar" />
            <classpath location="lib/javax.activation-1.2.0.jar" />
            <classpath location="lib/javax.activation-api-1.2.0.jar" />
            <classpath location="lib/jaxb-api-2.3.1.jar" />
            <classpath location="lib/jaxb-core-2.3.0.jar" />
            <classpath location="lib/jaxb-impl-2.3.2.jar" />
            <classpath location="lib/ST4-4.0.4.jar" />
            <classpath location="dab-bin/disappgen.jar" />
            <arg value="--model=dab.xml" />
            <arg value="--generation=dab-gen.xml" />
            <arg value="--deployment=@{deployment}" />
         </java>
      </sequential>
   </macrodef>

   <macrodef name="make">
      <attribute name="project" />
      <sequential>
         <exec dir="@{project}" executable="make" output="@{project}/compile.log" failonerror="true" />
      </sequential>
   </macrodef>

   <macrodef name="jone">
      <attribute name="project" />
      <sequential>
         <ant dir="@{project}" output="compile.log" />
      </sequential>
   </macrodef>

   <macrodef name="build">
      <attribute name="language" />
      <sequential>
         <echo message="    -- Compilation @{language} --" />
         <antcall target="util-@{language}" />
         <antcall target="dabtypes-@{language}" />
         <parallel>
            <antcall target="Banque-@{language}"       />
            <antcall target="Controleur-@{language}"   />
            <antcall target="Distributeur-@{language}" />
         </parallel>
         <parallel>
            <antcall target="isolated-sc-@{language}"   />
            <antcall target="isolated-ihm1-@{language}" />
            <antcall target="isolated-ihm2-@{language}" />
            <antcall target="isolated-udt1-@{language}" />
            <antcall target="isolated-udt2-@{language}" />
            <antcall target="mixed-dab1-@{language}" />
            <antcall target="mixed-dab2-@{language}" />
            <antcall target="allin-one-@{language}" />
         </parallel>
      </sequential>
   </macrodef>

   <target name="disappgen"><ant dir="disappgen" target="jar" /></target>

   <target name="generate-isolated" depends="disappgen"><generate-all-sources deployment="isolated" /></target>
   <target name="generate-mixed"    depends="disappgen"><generate-all-sources deployment="mixed"    /></target>
   <target name="generate-allinone" depends="disappgen"><generate-all-sources deployment="allin"    /></target>

   <!-- C -->
   <target name="util-c"                                                                              ><make project="util-c"                      /></target>
   <target name="dabtypes-c"                  depends="util-c"                                        ><make project="dabtypes-c"                  /></target>
   <target name="Banque-c"                    depends="dabtypes-c"                                    ><make project="Banque-c"                    /></target>
   <target name="Controleur-c"                depends="dabtypes-c"                                    ><make project="Controleur-c"                /></target>
   <target name="Distributeur-c"              depends="dabtypes-c"                                    ><make project="Distributeur-c"              /></target>
   <target name="isolated-sc-c"               depends="Banque-c,Controleur-c,Distributeur-c"          ><make project="isolated-sc-c"               /></target>
   <target name="isolated-ihm1-c"             depends="Banque-c,Controleur-c,Distributeur-c"          ><make project="isolated-ihm1-c"             /></target>
   <target name="isolated-ihm2-c"             depends="Banque-c,Controleur-c,Distributeur-c"          ><make project="isolated-ihm2-c"             /></target>
   <target name="isolated-udt1-c"             depends="Banque-c,Controleur-c,Distributeur-c"          ><make project="isolated-udt1-c"             /></target>
   <target name="isolated-udt2-c"             depends="Banque-c,Controleur-c,Distributeur-c"          ><make project="isolated-udt2-c"             /></target>
   <target name="mixed-sc-c"                  depends="Banque-c,Controleur-c,Distributeur-c"          ><make project="mixed-sc-c"                  /></target>
   <target name="mixed-dab1-c"                depends="Banque-c,Controleur-c,Distributeur-c"          ><make project="mixed-dab1-c"                /></target>
   <target name="mixed-dab2-c"                depends="Banque-c,Controleur-c,Distributeur-c"          ><make project="mixed-dab2-c"                /></target>
   <target name="allin-one-c"                 depends="Banque-c,Controleur-c,Distributeur-c"          ><make project="allin-one-c"                 /></target>
   <!-- C++ -->
   <target name="util-cpp"                                                                            ><make project="util-cpp"                    /></target>
   <target name="dabtypes-cpp"                depends="util-cpp"                                      ><make project="dabtypes-cpp"                /></target>
   <target name="Banque-cpp"                  depends="dabtypes-cpp"                                  ><make project="Banque-cpp"                  /></target>
   <target name="Controleur-cpp"              depends="dabtypes-cpp"                                  ><make project="Controleur-cpp"              /></target>
   <target name="Distributeur-cpp"            depends="dabtypes-cpp"                                  ><make project="Distributeur-cpp"            /></target>
   <target name="isolated-ihm1-cpp"           depends="Banque-cpp,Controleur-cpp,Distributeur-cpp"    ><make project="isolated-ihm1-cpp"           /></target>
   <target name="isolated-ihm2-cpp"           depends="Banque-cpp,Controleur-cpp,Distributeur-cpp"    ><make project="isolated-ihm2-cpp"           /></target>
   <target name="isolated-sc-cpp"             depends="Banque-cpp,Controleur-cpp,Distributeur-cpp"    ><make project="isolated-sc-cpp"             /></target>
   <target name="isolated-udt1-cpp"           depends="Banque-cpp,Controleur-cpp,Distributeur-cpp"    ><make project="isolated-udt1-cpp"           /></target>
   <target name="isolated-udt2-cpp"           depends="Banque-cpp,Controleur-cpp,Distributeur-cpp"    ><make project="isolated-udt2-cpp"           /></target>
   <target name="mixed-dab1-cpp"              depends="Banque-cpp,Controleur-cpp,Distributeur-cpp"    ><make project="mixed-dab1-cpp"              /></target>
   <target name="mixed-dab2-cpp"              depends="Banque-cpp,Controleur-cpp,Distributeur-cpp"    ><make project="mixed-dab2-cpp"              /></target>
   <target name="allin-one-cpp"               depends="Banque-cpp,Controleur-cpp,Distributeur-cpp"    ><make project="allin-one-cpp"               /></target>
   <!-- Java -->
   <target name="util-java"                                                                           ><jone project="util-java"                   /></target>
   <target name="dabtypes-java"                depends="util-java"                                    ><jone project="dabtypes-java"               /></target>
   <target name="Banque-java"                  depends="dabtypes-java"                                ><jone project="Banque-java"                 /></target>
   <target name="Controleur-java"              depends="dabtypes-java"                                ><jone project="Controleur-java"             /></target>
   <target name="Distributeur-java"            depends="dabtypes-java"                                ><jone project="Distributeur-java"           /></target>
   <target name="Distributeur-scripted-java"   depends="dabtypes-java"                                ><jone project="Distributeur-scripted-java"  /></target>
   <target name="isolated-ihm1-java"           depends="Banque-java,Controleur-java,Distributeur-java"><jone project="isolated-ihm1-java"          /></target>
   <target name="isolated-ihm1-scripted-java"  depends="Banque-java,Controleur-java,Distributeur-java"><jone project="isolated-ihm1-scripted-java" /></target>
   <target name="isolated-ihm2-java"           depends="Banque-java,Controleur-java,Distributeur-java"><jone project="isolated-ihm2-java"          /></target>
   <target name="isolated-sc-java"             depends="Banque-java,Controleur-java,Distributeur-java"><jone project="isolated-sc-java"            /></target>
   <target name="isolated-udt1-java"           depends="Banque-java,Controleur-java,Distributeur-java"><jone project="isolated-udt1-java"          /></target>
   <target name="isolated-udt2-java"           depends="Banque-java,Controleur-java,Distributeur-java"><jone project="isolated-udt2-java"          /></target>
   <target name="mixed-sc-java"                depends="Banque-java,Controleur-java,Distributeur-java"><jone project="mixed-sc-java"               /></target>
   <target name="mixed-dab1-java"              depends="Banque-java,Controleur-java,Distributeur-java"><jone project="mixed-dab1-java"             /></target>
   <target name="mixed-dab2-java"              depends="Banque-java,Controleur-java,Distributeur-java"><jone project="mixed-dab2-java"             /></target>
   <target name="allin-one-java"               depends="Banque-java,Controleur-java,Distributeur-java"><jone project="allin-one-java"              /></target>

   <target name="generate-all" depends="disappgen"
      description="Génère tous les déploiements">
      <antcall target="generate-isolated" />
      <antcall target="generate-mixed" />
      <antcall target="generate-allinone" />
   </target>

   <target name="build-c">
      <build language="c" />
   </target>
   <target name="build-cpp">
      <build language="cpp" />
   </target>
   <target name="build-java">
      <build language="java" />
      <antcall target="Distributeur-scripted-java" />
      <antcall target="isolated-ihm1-scripted-java" />
   </target>

   <target name="all" description="Produit tout en parallèle">
      <antcall target="generate-all" />
      <echo>

         Les fichiers de log de compilations sont nommés compile.log dans leur dossier respectif.

      </echo>
      <delete>
         <fileset dir="." includes="**/compile.log" />
      </delete>
      <parallel>
         <antcall target="build-c" />
         <antcall target="build-cpp" />
         <antcall target="build-java" />
      </parallel>
      <echo>

         Les fichiers de log de compilations sont nommés compile.log dans leur dossier respectif.

      </echo>
   </target>

   <target name="util-c-tests"     depends="util-c"  ><exec dir="util-c/tests"   executable="make" /></target>
   <target name="util-cpp-tests"   depends="util-cpp"><exec dir="util-cpp/tests" executable="make" /></target>
   <target name="functional-tests" depends="isolated-ihm1-scripted-java">
      <antcall target="run-functional-tests-c" />
      <antcall target="run-functional-tests-cpp" />
      <antcall target="run-functional-tests-java" />
   </target>
   
   <macrodef name="clean-component">
      <attribute name="name" />
      <sequential>
         <ant    dir ="@{name}-java" target="clean" />
         <delete file="@{name}-java/compile.log" />
         <delete dir ="@{name}-java/bin" />

         <delete dir ="@{name}-c/BUILD" />
         <delete dir ="@{name}-c/BUILD-mingw32" />
         <delete dir ="@{name}-c/BUILD-o64" />
         <delete dir ="@{name}-c/Debug" />
         <delete dir ="@{name}-c/Release" />
         <delete file="@{name}-c/compile.log" />
         <delete file="@{name}-c/deps.mk" />
         
         <delete dir ="@{name}-cpp/BUILD" />
         <delete dir ="@{name}-cpp/BUILD-mingw32" />
         <delete dir ="@{name}-cpp/BUILD-o64" />
         <delete dir ="@{name}-cpp/Debug" />
         <delete dir ="@{name}-cpp/Release" />
         <delete file="@{name}-cpp/compile.log" />
         <delete file="@{name}-cpp/deps.mk" />
      </sequential>
   </macrodef>

   <target name="clean">
      <clean-component name="util"          />
      <clean-component name="dabtypes"      />
      <clean-component name="Banque"        />
      <clean-component name="Controleur"    />
      <clean-component name="Distributeur"  />
      <clean-component name="isolated-sc"   />
      <clean-component name="isolated-ihm1" />
      <clean-component name="isolated-ihm2" />
      <clean-component name="isolated-udt1" />
      <clean-component name="isolated-udt2" />
      <clean-component name="mixed-dab1" />
      <clean-component name="mixed-dab2" />
      <clean-component name="allin-one" />
      <ant dir="disappgen" target="clean" />
      <delete dir="dab-lib" />
      <delete dir="dab-bin" />
   </target>

   <import file="ant-run.xml" />

</project>
