<?xml version="1.0" encoding="UTF-8"?>
<project name="DAB-UI" default="jar">

   <property file="../application-settings.properties" />
   <property name="jfx13" value="/usr/lib/jvm/openjfx-sdk-13/lib" />
   <property name="jutil" value=".." />
   <property name="jar"   value="../${ant.project.name}.jar" />

   <target name="clean">
      <delete dir="build" />
      <delete dir="bin" />
      <delete dir="src-gen" />
      <delete file="${jar}" />
   </target>

   <target name="generate-all-sources">
      <ant dir=".." target="generate-all-sources" />
   </target>

   <target name="javac" depends="generate-all-sources">
      <ant dir="../util-java" target="jar" inheritall="false" />
      <mkdir dir="build" />
      <javac
         destdir          ="build"
         modulepath       ="${jfx13}:${jutil}"
         includeantruntime="false">
         <src path="src" />
         <src path="src-gen" />
      </javac>
   </target>

   <target name="jar" depends="javac">
      <copy todir="build">
         <fileset
            dir     ="src"
            includes="**/*.fxml,**/*.png,**/*.css,**/*.properties" />
      </copy>
      <jar destfile="${jar}" basedir="build" />
   </target>

   <target name="run-1">
      <exec spawn="true" executable="xterm">
         <arg value="-title" /><arg value="IHM-1" />
         <arg value="-geometry" /><arg value="90x30+-9+143" />
         <arg value="-hold" />
         <arg value="-e" /><arg value="java" />
         <arg value="--module-path" /><arg value="${jfx13}:${jutil}:${jar}" />
         <arg value="--module" /><arg value="dab/dab.ui.Main" />
         <arg value="--name=ihm1" />
      </exec>
   </target>

   <target name="run-2">
      <exec spawn="true" executable="xterm">
         <arg value="-title" /><arg value="IHM-2" />
         <arg value="-geometry" /><arg value="90x30--9+143" />
         <arg value="-hold" />
         <arg value="-e" /><arg value="java" />
         <arg value="--module-path" /><arg value="${jfx13}:${jutil}:${jar}" />
         <arg value="--module" /><arg value="dab/dab.ui.Main" />
         <arg value="--name=ihm2" />
      </exec>
   </target>

</project>
