<?xml version="1.0" encoding="UTF-8"?>
<project name="DAB-UI" default="jar">

   <property file="../application-settings.properties" />
   <property name="jfx13" value="/usr/lib/jvm/openjfx-sdk-13/lib" />
   <property name="jutil" value=".." />
   <property name="jar"   value="../${ant.project.name}.jar" />

   <target name="clean">
      <delete dir="build" />
      <delete dir="bin" />
      <delete dir="src-gen" />
      <delete file="${jar}" />
   </target>

   <target name="generate-all-sources">
      <ant dir=".." target="generate-all-sources" />
   </target>

   <target name="javac" depends="generate-all-sources">
      <ant dir="../util-java" target="jar" inheritall="false" />
      <mkdir dir="build" />
      <javac
         destdir          ="build"
         modulepath       ="${jfx13}:${jutil}"
         includeantruntime="false">
         <src path="src" />
         <src path="src-gen" />
      </javac>
   </target>

   <target name="jar" depends="javac">
      <copy todir="build">
         <fileset
            dir     ="src"
            includes="**/*.fxml,**/*.png,**/*.css,**/*.properties" />
      </copy>
      <jar destfile="${jar}" basedir="build" />
   </target>

   <target name="run" depends="jar">
      <java
         fork      ="true"
         modulepath="${jfx13}:${jutil}:${jar}"
         module    ="dab/dab.ui.Main">
         <arg value="--id=#1" />
         <arg value="--udt-address=${udt.address}" />
         <arg value="--udt-port=${udt.port}" />
         <arg value="--dab-port=${dab.port}" />
      </java>
   </target>

</project>
