Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.hpms.automaton.ui
Bundle-SymbolicName: org.hpms.automaton.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.hpms.automaton.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.hpms.automaton.ui
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,ja
 vax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.hpms.automaton.ui
