Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zest
Bundle-SymbolicName: org.hpms.automaton.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hpms.automaton.editors.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.e4.core.services;bundle-version="2.2.0",
 org.eclipse.osgi.services;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.hpms.automaton.zest
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,ja
 vax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.hpms.automaton.editors
