<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?> 

<?import hpms.dab.ui.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="hpms.dab.ui.Controller">
   <stylesheets>
      <java.net.URL value="@ui.css"/> 
   </stylesheets>
   <top>
      <HBox prefWidth="800" styleClass="bordered">
         <Label fx:id="_status" text="DAB en maintenance" prefWidth="300" />
         <CheckBox fx:id="_anomalie" text="Anomalie" selected="false" onAction="#anomalie" />
      </HBox>
   </top>
   <left>
      <VBox>
         <TextArea fx:id="_screen" disable="true" prefWidth="460" prefHeight="200" VBox.vgrow="ALWAYS"
            editable="false" focusTraversable="false"
            styleClass="bordered" />
         <VBox styleClass="bordered" fx:id="_numpad" disable="true">
            <HBox>
               <Button text=" 7 " onAction="#key" />
               <Button text=" 8 " onAction="#key" />
               <Button text=" 9 " onAction="#key" />
               <Button text=" Annuler " prefWidth="80" onAction="#key" />
            </HBox>
            <HBox>
               <Button text=" 4 " onAction="#key" />
               <Button text=" 5 " onAction="#key" />
               <Button text=" 6 " onAction="#key" />
               <Button text=" Effacer " prefWidth="80" onAction="#key" />
            </HBox>
            <HBox>
               <Button text=" 1 " onAction="#key" />
               <Button text=" 2 " onAction="#key" />
               <Button text=" 3 " onAction="#key" />
               <Button text=" Entrer " prefWidth="80" onAction="#key" />
            </HBox>
            <HBox>
               <Button text=" 0 " onAction="#key" />
            </HBox>
         </VBox>
         <VBox styleClass="bordered" spacing="4.0">
            <CheckBox fx:id="_maintenance" text="Maintenance" onAction="#maintenance" selected="true" />
            <VBox fx:id="_maintenanceIHM" disable="false" spacing="4.0" alignment="CENTER">
               <HBox spacing="4.0" alignment="CENTER_LEFT">
                  <Label text="Montant :" />
                  <TextField fx:id="_ajouterALaCaisse" text="10000" />
                  <Button text="Recharger la caisse" onAction="#rechargerLaCaisse"/>
               </HBox>
               <Button text="Vider la corbeille" onAction="#viderLaCorbeille"/>
               <Button text="Vider le magasin" onAction="#viderLeMagasin"/>
            </VBox>
         </VBox>
      </VBox>
   </left>
   <right>
      <VBox fx:id="_right" disable="true">
         <VBox prefWidth="340" styleClass="bordered">
            <TextField fx:id="_carteID" promptText="Identifiant de carte" text="A123" />
            <Button fx:id="_insererCarte"      text="Insérer une carte"
               onAction="#carteInseree" />
            <Button fx:id="_prendreLaCarte"    text="Prendre la carte"    disable="true"
               onAction="#prendreLaCarte" />
         </VBox>
         <VBox prefWidth="340" styleClass="bordered">
            <Label text="Distributeur de billets"/>
            <Button fx:id="_prendreLesBillets" text="Prendre les billets" disable="true"
               onAction="#prendreLesBillets" />
         </VBox>
         <VBox>
            <Label text="Corbeille" prefWidth="340" styleClass="bordered" />
            <ListView fx:id="_corbeille" prefHeight="80"  />
         </VBox>
         <VBox>
            <Label text="Magasin à cartes confisquées" prefWidth="340" styleClass="bordered" />
            <ListView fx:id="_magasin" prefHeight="80"  />
         </VBox>
         <Label text="Caisse : 0 €" prefWidth="340" styleClass="bordered"
            fx:id="_caisse"  />
      </VBox>
   </right>
</BorderPane>
