<?xml version="1.0" encoding="UTF-8"?>
<project name="isolated-ihm2" default="jar">

   <property name="jfx-path"     location="/usr/lib/jvm/openjfx-sdk-13/lib" />
   <property name="jutil"        location="../dab-lib/util.jar" />
   <property name="dabtypes"     location="../dab-lib/hpms.dabtypes.jar" />
   <property name="Distributeur" location="../dab-lib/Distributeur.jar" />
   <property name="jar"          location="../dab-bin/${ant.project.name}.jar" />

   <path id="jfx">
      <fileset dir="${jfx-path}" includes="*.jar" />
   </path>

   <target name="clean">
      <delete dir="build" />
      <delete dir="build-tests" />
      <delete file="${jar}" />
   </target>

   <target name="javac">
      <mkdir dir="build" />
      <javac
         destdir          ="build"
         includeantruntime="false"
         classpath="${jutil}:${dabtypes}:${Distributeur}">
         <classpath refid="jfx" />
         <src path="src" />
         <src path="src-gen" />
      </javac>
   </target>

   <target name="jar" depends="javac">
      <jar destfile="${jar}" basedir="build">
         <manifest>
            <attribute name="Main-Class" value="hpms.dab.ui.Main" />
            <attribute name="Class-Path" value="../dab-lib/util.jar ../dab-lib/hpms.dabtypes.jar ../dab-lib/Distributeur.jar" />
         </manifest>
      </jar>
   </target>

</project>
