<?xml version="1.0" encoding="UTF-8"?>
<project name="Site-Central" default="jar">

   <property name="jfx-path" location="/usr/lib/jvm/openjfx-sdk-13/lib" /> 
   <property name="jutil"    location="../util.jar" />
   <property name="dabtypes" location="../dabtypes.jar" />
   <property name="jar"      location="../${ant.project.name}.jar" />

   <path id="jfx">
      <fileset dir="${jfx-path}" includes="*.jar" />
   </path>

   <target name="clean">
      <delete dir="build" />
      <delete dir="bin" />
      <delete dir="src-gen" />
      <delete file="${jar}" />
      <delete file="compile.log" />
   </target>

   <target name="generate-all-sources">
      <ant dir=".." target="generate-all-sources" />
   </target>

   <target name="javac" depends="generate-all-sources">
      <ant dir="../util-java"     target="jar" inheritall="false" />
      <ant dir="../dabtypes-java" target="jar" inheritall="false" />
      <mkdir dir="build" />
      <javac
         destdir          ="build"
         includeantruntime="false">
         <classpath location="${jutil}" />
         <classpath location="${dabtypes}" />
         <classpath refid="jfx" />
         <src path="src" />
         <src path="src-boot" />
         <src path="src-gen" />
      </javac>
   </target>

   <target name="jar" depends="javac">
      <copy todir="build">
         <fileset
            dir     ="src"
            includes="**/*.fxml,**/*.png,**/*.css,**/*.properties" />
      </copy>
      <jar destfile="${jar}" basedir="build" />
   </target>

   <target name="run" depends="jar">
      <exec spawn="true" executable="xterm">
         <arg value="-title" /><arg value="Site-Central" />
         <arg value="-geometry" /><arg value="100x30-649-0" />
         <arg value="-hold" />
         <arg value="-e" /><arg value="java" />
         <arg value="--module-path=${jfx-path}" />
         <arg value="--add-modules=javafx.controls,javafx.fxml,javafx.graphics" />
         <arg value="-cp" /><arg value="${jutil}:${dabtypes}:${jar}" />
         <arg value="sc.ui.Main" />
         <arg value="--name=sc" />
      </exec>
   </target>

</project>
