<?xml version="1.0" encoding="UTF-8"?>
<project name="Site-Central" default="jar">

   <property name="jfx13" value="/usr/lib/jvm/openjfx-sdk-13/lib" />
   <property name="jutil" value=".." />
   <property name="jar"   value="../${ant.project.name}.jar" />

   <target name="clean">
      <delete dir="build" />
      <delete dir="bin" />
      <delete dir="src-gen" />
      <delete file="${jar}" />
   </target>

   <target name="gen">
      <java
         dir       =".."
         fork      ="true"
         modulepath="../dis-app-gen.jar"
         module    ="disapp/disapp.generator.Main">
         <arg value="--model=dab.xml" />
      </java>
   </target>

   <target name="javac" depends="gen">
      <ant dir="../disappgen" target="run" inheritall="false" />
      <mkdir dir="build" />
      <javac
         destdir          ="build"
         modulepath       ="${jfx13}:${jutil}"
         includeantruntime="false">
         <src path="src" />
         <src path="src-gen" />
      </javac>
   </target>

   <target name="jar" depends="javac">
      <copy todir="build">
         <fileset
            dir     ="src"
            includes="**/*.fxml,**/*.png,**/*.css,**/*.properties" />
      </copy>
      <jar destfile="${jar}" basedir="build" />
   </target>

   <target name="run" depends="jar">
      <java
         fork      ="true"
         modulepath="${jfx13}:${jutil}:${jar}"
         module    ="sc/sc.ui.Main">
         <arg value="--sc-port=2416" />
      </java>
   </target>

</project>
