<?xml version="1.0" encoding="UTF-8"?>
<project name="DAB-UI" default="jar">

   <property name="jfx-path" location="/usr/lib/jvm/openjfx-sdk-13/lib" />
   <property name="jutil"    location="../util.jar" />
   <property name="dabtypes" location="../dabtypes.jar" />
   <property name="jar"      location="../${ant.project.name}.jar" />

   <path id="jfx">
      <fileset dir="${jfx-path}" includes="*.jar" />
   </path>

   <target name="clean">
      <delete dir="build" />
      <delete file="${jar}" />
   </target>

   <target name="javac">
      <mkdir dir="build" />
      <javac
         destdir          ="build"
         includeantruntime="false">
         <classpath location="${jutil}" />
         <classpath location="${dabtypes}" />
         <classpath refid="jfx" />
         <src path="src" />
         <src path="src-boot" />
         <src path="src-gen" />
      </javac>
   </target>

   <target name="jar" depends="javac">
      <copy todir="build">
         <fileset
            dir     ="src"
            includes="**/*.fxml,**/*.png,**/*.css,**/*.properties" />
      </copy>
      <jar destfile="${jar}" basedir="build" />
   </target>

   <target name="run-1">
      <exec spawn="true" executable="xterm">
         <arg value="-title" /><arg value="IHM-1" />
         <arg value="-geometry" /><arg value="100x30+-9+211" />
         <arg value="-hold" />
         <arg value="-e" /><arg value="java" />
         <arg value="--module-path=${jfx-path}" />
         <arg value="--add-modules=javafx.controls,javafx.fxml,javafx.graphics" />
         <arg value="-cp" /><arg value="${jutil}:${dabtypes}:${jar}" />
         <arg value="dab.ui.Main" />
         <arg value="--name=ihm1" />
      </exec>
   </target>

   <target name="run-2">
      <exec spawn="true" executable="xterm">
         <arg value="-title" /><arg value="IHM-2" />
         <arg value="-geometry" /><arg value="100x30--9+211" />
         <arg value="-hold" />
         <arg value="-e" /><arg value="java" />
         <arg value="--module-path=${jfx-path}" />
         <arg value="--add-modules=javafx.controls,javafx.fxml,javafx.graphics" />
         <arg value="-cp" /><arg value="${jutil}:${dabtypes}:${jar}" />
         <arg value="dab.ui.Main" />
         <arg value="--name=ihm2" />
      </exec>
   </target>

</project>
