<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.hpms.dab.dsl/src-gen"
    modelPluginID="org.hpms.dab.dsl" forceOverwrite="true" modelName="DAL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Dal" basePackage="org.hpms.dab.dsl" disposableProviderFactory="true"
      fileExtensions="dal" ecorePackage="DAL.ecore#/">
    <genClasses ecoreClass="DAL.ecore#//DAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//DAL/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//DAL/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//DAL/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//DAL/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//DAL/deployments"/>
    </genClasses>
    <genClasses ecoreClass="DAL.ecore#//types">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//types/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//types/enums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//types/generation"/>
    </genClasses>
    <genClasses ecoreClass="DAL.ecore#//UserType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//UserType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//UserType/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//UserType/isAutomatonState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//UserType/literals"/>
    </genClasses>
    <genClasses ecoreClass="DAL.ecore#//field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//field/description"/>
    </genClasses>
    <genClasses ecoreClass="DAL.ecore#//type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//type/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//type/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//type/length"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DAL.ecore#//type/user"/>
    </genClasses>
    <genClasses ecoreClass="DAL.ecore#//generation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//generation/languages"/>
    </genClasses>
    <genClasses ecoreClass="DAL.ecore#//language">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//language/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//language/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//language/sources"/>
    </genClasses>
    <genClasses ecoreClass="DAL.ecore#//lang">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//lang/isC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//lang/isCPP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//lang/isJava"/>
    </genClasses>
    <genClasses ecoreClass="DAL.ecore#//interfaceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//interfaceType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//interfaceType/facets"/>
    </genClasses>
    <genClasses ecoreClass="DAL.ecore#//facet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//facet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//facet/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//facet/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//facet/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//facet/request"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//facet/response"/>
    </genClasses>
    <genClasses ecoreClass="DAL.ecore#//component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//component/afterDispatch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//component/offers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//component/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//component/timeouts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//component/usesAutomaton"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//component/generation"/>
    </genClasses>
    <genClasses ecoreClass="DAL.ecore#//offer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DAL.ecore#//offer/name"/>
    </genClasses>
    <genClasses ecoreClass="DAL.ecore#//require">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DAL.ecore#//require/name"/>
    </genClasses>
    <genClasses ecoreClass="DAL.ecore#//timeout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//timeout/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//timeout/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//timeout/unit"/>
    </genClasses>
    <genClasses ecoreClass="DAL.ecore#//deployment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//deployment/targetPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//deployment/processes"/>
    </genClasses>
    <genClasses ecoreClass="DAL.ecore#//process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//process/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//process/hostname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//process/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//process/components"/>
    </genClasses>
    <genClasses ecoreClass="DAL.ecore#//instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAL.ecore#//instance/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DAL.ecore#//instance/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAL.ecore#//instance/requires"/>
    </genClasses>
    <genClasses ecoreClass="DAL.ecore#//connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DAL.ecore#//connection/intrfc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DAL.ecore#//connection/instance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
