<?xml version="1.0" encoding="UTF-8"?>
<project name="hpms.dabtypes" default="jar">

   <property name="jutil" location="../dab-lib/util.jar" />
   <property name="jar"   location="../dab-lib/${ant.project.name}.jar" />

   <target name="clean">
      <delete dir="build" />
      <delete file="${jar}" />
   </target>

   <target name="javac">
      <mkdir dir="build" />
      <javac
         destdir          ="build"
         includeantruntime="false">
         <classpath location="${jutil}" />
         <src path="src-gen" />
      </javac>
   </target>

   <target name="jar" depends="javac">
      <jar destfile="${jar}" basedir="build" />
   </target>

</project>
