/*
 * generated by Xtext 2.19.0
 */
package org.hpms.dab.dsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.hpms.dab.dsl.dal.types
import org.hpms.dab.dsl.services.DALGrammarAccess

class DALFormatter extends AbstractFormatter2 {
	
	@Inject extension DALGrammarAccess

	def dispatch void format(types types, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (classType : types.classes) {
			classType.format
		}
		for (enumType : types.enums) {
			enumType.format
		}
		types.generation.format
	}
}
