<?xml version="1.0" encoding="UTF-8"?>
<project name="isolated-udt1" default="jar-application">
   <import file="../ant-common.xml" />
   <target name="javac-application">
      <javac-application components="${Controleur}" />
   </target>
   <target name="jar-application" depends="javac-application">
      <jar-application
         main-class="hpms.udt.Main"
         components="${Controleur}" />
   </target>

   <path id="junit.platform.libs.classpath">
       <fileset dir="../lib/junit-platform/" includes="*.jar" />
   </path>

   <path id="junit.engine.jupiter.classpath">
       <fileset dir="../lib/jupiter/" includes="*.jar" />
   </path>

   <target name="compile-test" description="" depends="javac-application">
      <mkdir dir="build-tests" />
      <javac
         srcdir           ="test"
         destdir          ="build-tests"
         classpath        ="${jutil}"
         includeantruntime="false">
         <classpath refid="junit.engine.jupiter.classpath" />
         <classpath path="build" />
       </javac>
   </target>

   <target name="tests" description="Lance les tests JUnit">
      <taskdef
         name     ="junitlauncher"
         classname="org.apache.tools.ant.taskdefs.optional.junitlauncher.JUnitLauncherTask">
         <classpath>
            <fileset dir="../lib/junit-platform/" includes="*.jar" />
         </classpath>
      </taskdef>
      <mkdir dir="tests-results" />
      <junitlauncher>
         <classpath refid="junit.platform.libs.classpath" />
         <classpath refid="junit.engine.jupiter.classpath" />
         <classpath>
            <pathelement location="build"/>
            <pathelement location="build-tests"/>
         </classpath>
         <testclasses outputdir="tests-results">
            <fileset dir="build"/>
            <fileset dir="build-tests"/>
            <listener type="legacy-brief" sendSysOut="true" />
            <listener type="legacy-xml"   sendSysOut="true" sendSysErr="true" />
         </testclasses>
      </junitlauncher>
   </target>
</project>
