<?xml version="1.0" encoding="UTF-8"?>
<project name="util-java" default="jar">

   <property name="jar" value="../${ant.project.name}.jar" />

   <target name="clean">
      <delete dir="build" />
      <delete dir="bin" />
      <delete file="${jar}" />
   </target>

   <target name="javac">
      <mkdir dir="build" />
      <javac
         destdir          ="build"
         srcdir           ="src"
         includeantruntime="false" />
   </target>

   <target name="jar" depends="javac">
      <jar destfile="${jar}" basedir="build" />
   </target>

</project>
