<?xml version="1.0" encoding="UTF-8"?>
<project name="util" default="jar">

   <property name="jar"      value="../dab-lib/${ant.project.name}.jar" />
   <property name="jfx-path" location="/usr/lib/jvm/openjfx-sdk-13/lib" />

   <path id="jfx">
      <fileset dir="${jfx-path}" includes="*.jar" />
   </path>

   <target name="clean">
      <delete dir="build" />
      <delete file="${jar}" />
   </target>

   <target name="javac">
      <mkdir dir="build" />
      <javac
         destdir          ="build"
         srcdir           ="src"
         includeantruntime="false">
         <classpath refid="jfx" />
      </javac>
   </target>

   <target name="jar" depends="javac">
      <jar destfile="${jar}" basedir="build" />
   </target>

</project>
