<?xml version="1.0" encoding="UTF-8"?>
<project name="util" default="jar-component">
   <import file="../ant-common.xml" />
   <target name="javac-component">
      <mkdir dir="build" />
      <javac
         destdir          ="build"
         srcdir           ="src"
         includeantruntime="false">
         <classpath refid="jfx" />
      </javac>
   </target>
</project>
