<?xml version="1.0" encoding="UTF-8"?>
<project name="mixed-sc" default="jar-application">
   <import file="../ant-common.xml" />
   <target name="jar-application" depends="javac-application">
      <jar-application
         main-class="hpms.sc.ui.Main"
         components="${Banque}" />
   </target>
</project>
