<?xml version="1.0" encoding="UTF-8"?>
<project name="isolated-udt2" default="jar">

   <property name="jutil"      location="../dab-lib/util.jar" />
   <property name="dabtypes"   location="../dab-lib/hpms.dabtypes.jar" />
   <property name="Controleur" location="../dab-lib/Controleur.jar" />
   <property name="jar"        location="../dab-bin/${ant.project.name}.jar" />

   <target name="clean">
      <delete dir="build" />
      <delete dir="build-tests" />
      <delete file="${jar}" />
   </target>

   <target name="javac">
      <mkdir dir="build" />
      <javac
         destdir          ="build"
         includeantruntime="false"
         classpath="${jutil}:${dabtypes}:${Controleur}">
         <src path="src" />
         <src path="src-gen" />
      </javac>
   </target>

   <target name="jar" depends="javac">
      <jar destfile="${jar}" basedir="build">
         <manifest>
            <attribute name="Main-Class" value="hpms.udt.Main" />
            <attribute name="Class-Path" value="../dab-lib/util.jar ../dab-lib/hpms.dabtypes.jar ../dab-lib/Controleur.jar" />
         </manifest>
      </jar>
   </target>

</project>
