<?xml version="1.0" encoding="UTF-8"?>
<project name="mixed-dab1" default="jar-application">
   <import file="../ant-common.xml" />
   <target name="jar-application" depends="javac-application">
      <jar-application
         main-class="hpms.dab.ui.Main"
         components="${Controleur} ${Distributeur}" />
   </target>
</project>
