Manifest-Version: 1.0
Automatic-Module-Name: org.hpms.dab.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.hpms.dab.dsl
Bundle-Vendor: HPMS
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.hpms.dab.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.hpms.dab.dsl,
 org.hpms.dab.dsl.scoping,
 org.hpms.dab.dsl.dal.util,
 org.hpms.dab.dsl.parser.antlr.internal,
 org.hpms.dab.dsl.validation,
 org.hpms.dab.dsl.formatting2,
 org.hpms.dab.dsl.dal.impl,
 org.hpms.dab.dsl.services,
 org.hpms.dab.dsl.parser.antlr,
 org.hpms.dab.dsl.serializer,
 org.hpms.dab.dsl.dal,
 org.hpms.dab.dsl.generator
Import-Package: org.apache.log4j
