<?xml version="1.0" encoding="UTF-8"?>
<project name="disappgen" default="jar">

   <property name="jar" value="../dab-bin/${ant.project.name}.jar" />

   <target name="clean">
      <delete dir="build" />
      <delete dir="bin" />
      <delete dir="src-gen" />
      <delete file="${jar}" />
      <delete file="generated-files.mk" />
   </target>

   <target name="javac">
      <exec dir="." failonerror="true" executable="make" />
      <mkdir dir="build" />
      <javac
         destdir          ="build"
         includeantruntime="false"
         debug            ="true"
         debuglevel       ="lines,vars,source"
         excludes         ="disapp/generator/CGenerator.java" 
         source           ="11">
         <src path="src" />
         <src path="src-gen" />
         <classpath location="../lib/antlr-runtime-3.3.jar" />
         <classpath location="../lib/javax.activation-1.2.0.jar" />
         <classpath location="../lib/javax.activation-api-1.2.0.jar" />
         <classpath location="../lib/jaxb-api-2.3.1.jar" />
         <classpath location="../lib/jaxb-core-2.3.0.jar" />
         <classpath location="../lib/jaxb-impl-2.3.2.jar" />
         <classpath location="../lib/ST4-4.0.4.jar" />
      </javac>
   </target>

   <target name="jar" depends="javac">
      <copy todir="build">
         <fileset dir="src" includes="resources/*.stg" />
      </copy>
      <jar destfile="${jar}" basedir="build" />
   </target>

</project>
